.event-title {
    background-color: #585858;
    border-top: 1px solid #367a65;
    cursor: pointer;
    color: #5fe8bd;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    padding-bottom: 1rem;
}

.selections {
    background-color: #585858;
    display: flex;
    color: white;
    justify-content: space-evenly;
    padding-bottom: 1em;
}

.competition-title {
    background-color: #585858;
    border-top: 1px solid #367a65;
    cursor: pointer;
    color: #5fe8bd;
    font-size: 16px;
    font-weight: 700;
}

.competition-section {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.probability {
    color: #ffdf1b;
}

.odds {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.outcome-name {
    padding-bottom: 1em;
}