.sportcard-container {
    display: flex;
    align-items: center;
    height: 69px;
    max-width: 100px;
    flex-direction: column;
    padding: 10px 12px 5px;
    background-color: #383838;
    border-bottom: 1px solid #367a65;
    cursor: pointer;
    position: relative;
    color: white;
    border-top: none;
    border-left: none;
}


@media only screen and (min-width: 800px) {
    .sportcard-container {
        display: flex;
        align-items: flex-start;
        max-width: 100%;
        flex-direction: column;
        padding: 10px 12px 5px;
        background-color: #383838;
        border-right: 1px solid #367a65;
        border-bottom: none;
        cursor: pointer;
        position: relative;
        color: white;
        height: auto;
        border-top: none;
        border-left: none;
        text-align: left;
    }
}


.sport-image {
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: contain;
    height: 30px;
    width: 30px;
}

@media only screen and (min-width: 800px) {
    .sport-image {
        display: none;
    }
}


.sport-name {
    font-size: 11px;
    line-height: 17px;
    color: #ddd;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.sportcards-section {
    display: flex;
    flex-direction: column;
    overflow: auto;
    width: 230px;  
}

@media only screen and (max-width: 800px) {
    .sportcards-section {
        display: flex;
        flex-direction: row;
        overflow: hidden; 
        width: 100%;
    }
  }

